{
  "name": "node-siakad",
  "version": "1.0.0",
  "description": "An Academic System Information written in TypeScript, using NodeJS as interpreter",
  "main": "dist/index.js",
  "repository": "https://github.com/BillyAddlers/node-siakad",
  "author": "Riichi_Rusdiana#6815",
  "license": "MIT",
  "scripts": {
    "start": "ts-node bin/dev.ts",
    "lint": "eslint \"src/**/*.+(ts|js)\"",
    "test": "yarn run lint && yarn build && yarn start",
    "build": "webpack --config config/node.js",
    "tsdev": "ts-node bin/dev.ts"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "axios": "^0.19.2",
    "better-sqlite3": "^5.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-sass": "^3.4.1",
    "bootswatch": "^4.4.1",
    "bootswatch-sass": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^6.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-errors": "^1.7.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "popper.js": "^1.16.1",
    "querystring": "^0.2.0",
    "tooltip.js": "^1.3.3",
    "ts-mongoose": "^0.0.21",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.5.2",
    "@types/string-template": "^1.0.2",
    "@types/bluebird": "^3.5.30",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chalk": "^2.4.2",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "gulp": "^4.0.1",
    "gulp-typescript": "^5.0.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^5.0.3",
    "json-filter-loader": "^1.0.0",
    "mocha": "^6.1.4",
    "ora": "^3.4.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.7"
  }
}
